@font-face
  font-family: 'Yandex Sans Text'
  src: url('/Users/varvaratihonova/WebstormProjects/yandex/src/assets/fonts/Yandex_Sans/fonts/YandexSansDisplay-Regular.ttf') format('truetype')

.wrapper
  position: relative
  width: 100%
  max-width: 1200px
  height: 400px
  border-radius: 20px
  overflow: hidden
  padding: 40px
  display: flex
  align-items: center
  justify-content: center
  margin: -1400px auto 0

.back_image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  z-index: 0
  pointer-events: none

.content
  position: relative
  z-index: 1
  display: flex
  justify-content: space-between
  align-items: flex-start
  gap: 40px
  color: #F7F9FB
  width: 100%

.left
  flex: 1
  font-family: 'Yandex Sans Text', serif

  h2
    font-size: 36px
    font-weight: 600
    padding-bottom: 20px
    line-height: 130%

  p
    font-size: 24px
    font-weight: 500
    line-height: 130%
    font-family: 'Yandex Sans Text', serif
    color: #D2D2D2
    margin-bottom: 80px

.right
  flex: 1
  display: flex
  flex-direction: column
  gap: 12px
  margin-top: 75px

  input
    padding: 20px
    border-radius: 20px
    border: 1px solid #F7F9FB
    background: transparent
    color: #F7F9FB
    font-size: 16px
    gap: 10px

    &::placeholder
      color: #D2D2D2
      font-family: 'Yandex Sans Text', serif
      font-weight: 500
      font-size: 18px
      line-height: 130%

  button
    background: #FFD11C
    border: none
    border-radius: 20px
    font-size: 18px
    cursor: pointer
    transition: 0.2s
    padding: 20px 52px
    font-family: 'Yandex Sans Text', serif
    font-weight: 500
    line-height: 130%
    color: #141414

  small
    font-size: 16px
    line-height: 140%
    color: #D2D2D2
    font-family: 'Yandex Sans Text', serif
    font-weight: 400

    a
      color: #D2D2D2
      text-decoration: underline
