@font-face
  font-family: 'Yandex Sans Text Bold'
  src: url('/Users/varvaratihonova/WebstormProjects/yandex/src/assets/fonts/Yandex_Sans/fonts/YandexSansDisplay-Bold.ttf') format('truetype')

@font-face
  font-family: 'Yandex Sans Text'
  src: url('/Users/varvaratihonova/WebstormProjects/yandex/src/assets/fonts/Yandex_Sans/fonts/YandexSansDisplay-Regular.ttf') format('truetype')


.possib_container
  width: 100%
  height: 1350px

.possib_text
  position: absolute
  left: 98px
  top: 1041px
  font-family: 'Yandex Sans Text Bold', serif
  font-style: normal
  font-weight: 500
  font-size: 33px
  line-height: 130%
  color: #141414

.groups__first__photo
  position: absolute
  width: 660px
  left: 100px
  top: 1128px

.text_main
  position: absolute
  left: 130px
  top: 1278px
  font-family: 'Yandex Sans Text Bold', serif
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 130%
  color: var(--black)

.text_main_2
  position: absolute
  left: 130px
  top: 1610px
  font-family: 'Yandex Sans Text Bold', serif
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 130%
  color: var(--black)

.text_main_3
  position: absolute
  left: 845px
  top: 1610px
  font-family: 'Yandex Sans Text Bold', serif
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 130%
  color: var(--black)

.text
  position: absolute
  width: 485px
  height: 66px
  left: 130px
  top: 1346px
  font-family: 'Yandex Sans Text', serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 140%
  color: var(--text_gray)

.text_2
  position: absolute
  width: 485px
  height: 66px
  left: 130px
  top: 1678px
  font-family: 'Yandex Sans Text', serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 140%
  color: var(--text_gray)

.text_3
  position: absolute
  width: 485px
  height: 66px
  left: 845px
  top: 1678px
  font-family: 'Yandex Sans Text', serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 140%
  color: var(--text_gray)

.groups__second__photo
  position: absolute
  width: 660px
  left: 100px
  top: 1458px

.groups__third__photo
  position: absolute
  width: 615px
  height: 645px
  left: 810px
  top: 1128px

.groups__third_text
  position: absolute
  left: 825px
  top: 1143px
  font-family: 'Yandex Sans Text', serif
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 130%
  color: var(--black)











