@font-face
  font-family: 'Yandex Sans Text Bold'
  src: url('/Users/varvaratihonova/WebstormProjects/yandex/src/assets/fonts/Yandex_Sans/fonts/YandexSansDisplay-Bold.ttf') format('truetype')

@font-face
  font-family: 'Yandex Sans Text'
  src: url('/Users/varvaratihonova/WebstormProjects/yandex/src/assets/fonts/Yandex_Sans/fonts/YandexSansDisplay-Regular.ttf') format('truetype')

.ad_container
  width: 100%
  height: 1350px

.ad_text
  position: absolute
  left: 98px
  top: 2501px
  font-family: 'Yandex Sans Text Bold', serif
  font-style: normal
  font-weight: 500
  font-size: 33px
  line-height: 130%
  color: var(--black)

.big_containers
  position: absolute
  width: 660px
  height: 240px

.big_containers_first
  left: 140px
  bottom: 713px
  position: absolute
  width: 700px
  height: 240px
  background: rgba(84, 108, 247, 0.15)
  border-radius: 20px
  padding-left: 50px
  padding-top: 50px

.photo
  position: relative
  width: 50px
  height: 50px

.photo_2
  position: relative
  width: 30px
  height: 50px

.text_main
  font-family: 'Yandex Sans Text Bold', serif
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 130%
  color: var(--black)
  margin-left: 80px
  margin-top: -42px

.text
  width: 269px
  height: 66px
  font-family: 'Yandex Sans Text', serif
  font-style: normal
  font-weight: 300
  font-size: 17px
  line-height: 140%
  color: #3D3D3D
  margin-left: 80px
  margin-top: 34px

.text_2
  width: 249px
  height: 66px
  font-family: 'Yandex Sans Text', serif
  font-style: normal
  font-weight: 300
  font-size: 17px
  line-height: 140%
  color: #3D3D3D
  margin-left: 80px
  margin-top: 34px


.big_containers_second
  left: 662px
  bottom: 433px
  position: absolute
  width: 700px
  height: 240px
  background: rgba(84, 108, 247, 0.15)
  border-radius: 20px
  padding: 50px 50px

.small_containers
  position: absolute
  width: 460px
  height: 240px

.small_containers_first
  left: 883px
  bottom: 713px
  position: absolute
  width: 480px
  height: 240px
  background: rgba(84, 108, 247, 0.15)
  border-radius: 20px
  padding: 50px 50px

.small_containers_second
  left: 140px
  bottom: 433px
  position: absolute
  width: 480px
  height: 240px
  background: rgba(84, 108, 247, 0.15)
  border-radius: 20px
  padding: 50px 50px


