@font-face
  font-family: 'Yandex Sans Text'
  src: url('/Users/varvaratihonova/WebstormProjects/yandex/src/assets/fonts/Yandex_Sans/fonts/YandexSansDisplay-Regular.ttf') format('truetype')


.container
  margin-bottom: 16px
  border-radius: 20px
  background-color: rgba(84, 108, 247, 0.15)
  backdrop-filter: blur(50px)
  width: 560px
  padding-bottom: 10px
  padding-top: 10px

.title
  font-family: 'Yandex Sans Text', serif
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 130%
  color: var(--black)
  margin-left: 10px

.content
  font-family: 'Yandex Sans Text', serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 140%
  color: #3D3D3D
  padding-left: 25px
  padding-bottom: 10px
  padding-right: 140px



