@font-face
  font-family: 'Yandex Sans Text Bold'
  src: url('/Users/varvaratihonova/WebstormProjects/yandex/src/assets/fonts/Yandex_Sans/fonts/YandexSansDisplay-Bold.ttf') format('truetype')


.monet_container
  width: 100%
  height: 1350px

.monetization
  position: absolute
  left: 98px
  top: 1901px
  font-family: 'Yandex Sans Text Bold', serif
  font-style: normal
  font-weight: 500
  font-size: 33px
  line-height: 130%
  color: var(--black)

.folders
  margin-left: 163px
  margin-top: 154px

.button
  margin-left: 163px
  margin-top: 14px

.procent
  position: absolute
  margin-left: 803px
  //margin-top: -354px
  width: 506px


