@font-face
  font-family: 'Yandex Sans Text'
  src: url('/Users/varvaratihonova/WebstormProjects/yandex/src/assets/fonts/Yandex_Sans/fonts/YandexSansDisplay-Regular.ttf') format('truetype')

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 100px
  font-family: 'Yandex Sans Text', serif
  position: relative
  z-index: 10

.logo
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 130%
  color: #F7F9FB

.nav
  flex-grow: 1
  margin-left: 70px

.menu
  display: flex
  list-style-type: none
  gap: 30px

.menu li a
  text-decoration: none
  color: white
  font-weight: 500
  font-size: 15px

.buttons
  display: flex
  gap: 15px

.loginBtn:hover, .registerBtn:hover
  opacity: 0.8

