@font-face
  font-family: 'Yandex Sans Text'
  src: url('/Users/varvaratihonova/WebstormProjects/yandex/src/assets/fonts/Yandex_Sans/fonts/YandexSansDisplay-Bold.ttf') format('truetype')

@font-face
  font-family: 'Yandex Sans Text Regular'
  src: url('/Users/varvaratihonova/WebstormProjects/yandex/src/assets/fonts/Yandex_Sans/fonts/YandexSansDisplay-Regular.ttf') format('truetype')


.back_image
  position: absolute
  width: 100%
  height: 100vh
  top: 0

.main_text
  position: absolute
  width: 777px
  height: 198px
  left: calc(50% - 750px / 2 + 0.5px)
  top: 260px
  font-family: 'Yandex Sans Text', serif
  font-style: normal
  font-weight: 700
  font-size: 65px
  line-height: 110%
  text-align: center
  color: var(--light-gray)

.text
  position: absolute
  width: 519px
  height: 66px
  left: calc(50% - 500px / 2 + 0.5px)
  top: 513px
  font-family: 'Yandex Sans Text Regular', serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 140%
  text-align: center
  color: var(--gray)

.buttons_main
  position: absolute
  display: flex
  gap: 20px
  top: 658px
  left: 550px

.strelka
  position: relative
  width: 400.81px
  height: 390px
  left: 70px
  top: 590px
  transform: matrix(0.63, -0.68, -0.68, -0.73, 0, 0)
  z-index: 2


