@font-face
  font-family: 'Yandex Sans Text'
  src: url('/Users/varvaratihonova/WebstormProjects/yandex/src/assets/fonts/Yandex_Sans/fonts/YandexSansDisplay-Regular.ttf') format('truetype')

.footer
  margin-top: 150px

.back_image
  position: absolute
  width: 100%

.absolute
  position: absolute

.yandex
  font-family: 'Yandex Sans Text', serif
  font-style: normal
  font-weight: 600
  font-size: 36px
  line-height: 130%
  text-align: center
  color: #F7F9FB
  margin-top: 100px

.center
  text-align: center
  margin-top: 40px

.nav
  flex-grow: 1
  margin-left: 70px
  margin-top: 145px
  font-family: 'Yandex Sans Text', serif

.menu
  display: flex
  list-style-type: none
  gap: 30px

.menu li a
  text-decoration: none
  color: white
  font-weight: 500
  font-size: 15px

.year
  font-family: 'Yandex Sans Text', serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 140%
  color: #F7F9FB
  margin-left: 1390px
  margin-top: -20px

